{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PurchaseResponseSettings": {
    "EmailSubject": "Test Message",
    "EmailBody": "Thank you for the purchase!"
  }
}
